# Paranamer-Android-Gradle

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tester/ours/com/helloworld/: ExampleInstrumentedTest.java  SampleClassTest.java  Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tester/ours/com/helloworld/: MainActivity.java  SampleClassMain.java  Testing.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tester/ours/com/helloworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
paranamer-2.8/: build.gradle
